<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="CommonFunction.t4" #>

// Generated code
namespace FunctionalDdd;

public static partial class BindExtensions
{

<#
  void WriteArgs(int n) {
     Write(String.Join(", ", Enumerable.Range(1, n).Select(i => "args" + i)));
  }

  for(var i = 2; i <=9; i++) { 
#>
    /// <summary>
    ///     Selects result from the return value of a given function. If the calling Result is a failure, a new failure result is returned instead.
    /// </summary>
    public static Result<TResult> Bind<<# WriteTs(i); #>, TResult>(
        this Result<(<# WriteTs(i); #>)> result,
        Func<<# WriteTs(i); #>, Result<TResult>> func)
    {
        if (result.IsFailure)
            return Result.Failure<TResult>(result.Error);

        var (<# WriteArgs(i); #>) = result.Value;
        return func(<# WriteArgs(i); #>);
    }

<#
 }

   void WriteTaskResult(int n) {
     Write(String.Join(", ", Enumerable.Range(1, n).Select(i => $"Task<Result<T{i}>>")));
  }
  
  void WriteTaskItem(int n) {
     Write(String.Join(", ", Enumerable.Range(1, n).Select(i => $"tasks.Item{i}")));
  }
  
  void WriteTaskItemResult(int n) {
     Write(String.Join(", ", Enumerable.Range(2, n - 1).Select(i => $"tasks.Item{i}.Result")));
  }
#>
}

public static partial class BindExtensionsAsync
{
    // Async input, sync output.
    public static async Task<Result<TResult>> BindAsync<T1, T2, TResult>(
       this (Task<Result<T1>>, Task<Result<T2>>) tasks,
       Func<T1, T2, Result<TResult>> func)
    {
       await Task.WhenAll(tasks.Item1, tasks.Item2);
       return tasks.Item1.Result.Combine(tasks.Item2.Result).Bind(func);
    }

<# 
  for(var i = 3; i <= 9; i++) { 
#>

    public static async Task<Result<TResult>> BindAsync<<# WriteTs(i); #>, TResult>(
        this (<# WriteTaskResult(i); #>) tasks,
        Func<<# WriteTs(i); #>, Result<TResult>> func)
    {
        await Task.WhenAll(<# WriteTaskItem(i); #>);
        return tasks.Item1.Result.Combine(<# WriteTaskItemResult(i); #>).Bind(func);
    }

<#
 }
#>

    // Async input, Async output.
    public static async Task<Result<TResult>> BindAsync<T1, T2, TResult>(
    this (Task<Result<T1>>, Task<Result<T2>>) tasks,
    Func<T1, T2, Task<Result<TResult>>> func)
    {
        await Task.WhenAll(tasks.Item1, tasks.Item2);
        return await tasks.Item1.Result
            .Combine(tasks.Item2.Result)
            .BindAsync(func);
    }

<# 
  for(var i = 3; i <= 9; i++) { 
#>

    public static async Task<Result<TResult>> BindAsync<<# WriteTs(i); #>, TResult>(
        this (<# WriteTaskResult(i); #>) tasks,
        Func<<# WriteTs(i); #>, Task<Result<TResult>>> func)
    {
        await Task.WhenAll(<# WriteTaskItem(i); #>);
        return await tasks.Item1.Result
             .Combine(<# WriteTaskItemResult(i); #>)
             .BindAsync(func);
    }

<#
 }
#>

    // sync input, Async output.
    public static async Task<Result<TResult>> BindAsync<T1, T2, TResult>(
        this Result<(T1, T2)> result,
        Func<T1, T2, Task<Result<TResult>>> func)
    {
        if (result.IsFailure)
            return Result.Failure<TResult>(result.Error);

        var (args1, args2) = result.Value;
        return await func(args1, args2);
    }

<# 
  for(var i = 3; i <= 9; i++) { 
#>

    public static async Task<Result<TResult>> BindAsync<<# WriteTs(i); #>, TResult>(
        this Result<(<# WriteTs(i); #>)> result,
        Func<<# WriteTs(i); #>, Task<Result<TResult>>> func)
    {
        if (result.IsFailure)
            return Result.Failure<TResult>(result.Error);

        var (<# WriteArgs(i); #>) = result.Value;
        return await func(<# WriteArgs(i); #>);
    }
<#
 }
#>

    // async tuple input, sync output.
    public static async Task<Result<TResult>> BindAsync<T1, T2, TResult>(
        this Task<Result<(T1, T2)>> resultTask,
        Func<T1, T2, Result<TResult>> func)
    {
        var result = await resultTask;
        if (result.IsFailure)
            return Result.Failure<TResult>(result.Error);

        var (args1, args2) = result.Value;
        return func(args1, args2);
    }

<# 
  for(var i = 3; i <= 9; i++) { 
#>

    public static async Task<Result<TResult>> BindAsync<<# WriteTs(i); #>, TResult>(
        this Task<Result<(<# WriteTs(i); #>)>> resultTask,
        Func<<# WriteTs(i); #>, Result<TResult>> func)
    {
        var result = await resultTask;
        if (result.IsFailure)
            return Result.Failure<TResult>(result.Error);

        var (<# WriteArgs(i); #>) = result.Value;
        return func(<# WriteArgs(i); #>);
    }
<#
 }
#>

    // async tuple input, async output.
    public static async Task<Result<TResult>> BindAsync<T1, T2, TResult>(
        this Task<Result<(T1, T2)>> resultTask,
        Func<T1, T2, Task<Result<TResult>>> func)
    {
        var result = await resultTask;
        if (result.IsFailure)
            return Result.Failure<TResult>(result.Error);

        var (args1, args2) = result.Value;
        return await func(args1, args2);
    }

<# 
  for(var i = 3; i <= 9; i++) { 
#>

    public static async Task<Result<TResult>> BindAsync<<# WriteTs(i); #>, TResult>(
        this Task<Result<(<# WriteTs(i); #>)>> resultTask,
        Func<<# WriteTs(i); #>, Task<Result<TResult>>> func)
    {
        var result = await resultTask;
        if (result.IsFailure)
            return Result.Failure<TResult>(result.Error);

        var (<# WriteArgs(i); #>) = result.Value;
        return await func(<# WriteArgs(i); #>);
    }
<#
 }
#>
}
