<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="CommonFunction.t4" #>

// Generated code
namespace FunctionalDdd;

public static partial class BindExtensions
{

<#
  void WriteArgs(int n) {
     Write(String.Join(", ", Enumerable.Range(1, n).Select(i => "args" + i)));
  }

  for(var i = 2; i <=9; i++) { 
#>
    /// <summary>
    ///     Selects result from the return value of a given function. If the calling Result is a failure, a new failure result is returned instead.
    /// </summary>
    public static Result<TResult> Bind<<# WriteTs(i); #>, TResult>(
        this Result<(<# WriteTs(i); #>)> result
        , Func<<# WriteTs(i); #>, Result<TResult>> func)
    {
        if (result.IsFailure)
            return Result.Failure<TResult>(result.Error);

        var (<# WriteArgs(i); #>) = result.Value;
        return func(<# WriteArgs(i); #>);
    }

<#
 }

   void WriteTaskResult(int n) {
     Write(String.Join(", ", Enumerable.Range(1, n).Select(i => $"Task<Result<T{i}>>")));
  }
  
  void WriteTaskItem(int n) {
     Write(String.Join(", ", Enumerable.Range(1, n).Select(i => $"tasks.Item{i}")));
  }
  
  void WriteTaskItemResult(int n) {
     Write(String.Join(", ", Enumerable.Range(2, n - 1).Select(i => $"tasks.Item{i}.Result")));
  }
#>
}

public static partial class BindExtensionsAsync
{
<#  
  for(var i = 3; i <= 9; i++) { 
#>

    public static async Task<Result<TResult>> BindAsync<<# WriteTs(i); #>, TResult>(
        this (<# WriteTaskResult(i); #>) tasks,
        Func<<# WriteTs(i); #>, Result<TResult>> func)
    {
        await Task.WhenAll(<# WriteTaskItem(i); #>);
        return tasks.Item1.Result.Combine(<# WriteTaskItemResult(i); #>).Bind(func);
    }

<#
 }
#>
}
