<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="CommonFunction.t4" #>
// Generated code
namespace FunctionalDdd;
using FunctionalDdd;
#nullable enable

public static partial class CombineExtensions
{

<#
  void WriteT1Values(int n) {
     Write(String.Join(", ", Enumerable.Range(1, n).Select(i => $"t1.Value.Item{i}")));
  }
  
  void WriteResultT(int n) {
     Write(String.Join(", ", Enumerable.Range(1, n).Select(i => $"Result<T{i}> t{i}")));
  }

  void WriteAddFailure(int n) {
    WriteLine("if (t1.IsFailure) error.Combine(t1.Error);");
    for(var i=2; i <= n; i++)
        WriteLine($"        if (t{i}.IsFailure) error = error.Combine(t{i}.Error);");
  }

  void WriteTValues(int n) {
     Write(String.Join(", ", Enumerable.Range(1, n).Select(i => $"t{i}.Value")));
  }

  for(var i = 3; i <=9; i++) { 
#>
    public static Result<(<# WriteTs(i); #>)> Combine<<# WriteTs(i); #>>(
      this Result<(<# WriteTs(i - 1); #>)> t1, Result<<# Write("T" + i); #>> tc)
    {
        Error? error = null;
        if (t1.IsFailure) error = error.Combine(t1.Error);
        if (tc.IsFailure) error = error.Combine(tc.Error);
        if (error is not null) return Result.Failure<(<# WriteTs(i); #>)>(error);
        return Result.Success((<# WriteT1Values(i - 1); #>, tc.Value));
    }

    public static Result<(<# WriteTs(i); #>)> Combine<<# WriteTs(i); #>>(
       this <# WriteResultT(i); #>)
    {
        Error? error = null;
        <# WriteAddFailure(i); #>

        if (error is not null) return Result.Failure<(<# WriteTs(i); #>)>(error);
        return Result.Success((<# WriteTValues(i); #>));
    }

<#
 }
#>

}