<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

// <auto-generated>
//   This code was generated by a T4 template (ParallelAsyncs.g.tt).
//   Any changes made manually to this file will be lost when the template is regenerated.
// </auto-generated>

namespace FunctionalDdd;

using System;
using System.Threading.Tasks;


/// <summary>
/// Partial Result struct containing ParallelAsync static methods for guaranteed parallel execution.
/// Auto-generated by ParallelAsyncs.g.tt - do not edit manually.
/// </summary>
public readonly partial struct Result
{
<#
  // Generate static factory methods for 2-9 parameters
  for(var i = 2; i <= 9; i++) { 
    var typeParams = string.Join(", ", Enumerable.Range(1, i).Select(n => $"T{n}"));

    var returnType = $"({string.Join(", ", Enumerable.Range(1, i).Select(n => $"Task<Result<T{n}>>"))})";
    var factoryExample = string.Join(",\n    ///     ", Enumerable.Range(1, i).Select(n => $"() => GetData{n}Async()"));
#>
    /// <summary>
    /// Starts <#= i #> async operations in parallel and returns a tuple of tasks.
    /// All operations start immediately and execute concurrently.
    /// </summary>
<# for(var j = 1; j <= i; j++) { #>
    /// <typeparam name="T<#= j #>">The type of the result value from the <#= GetOrdinalName(j) #> operation.</typeparam>
<# } #>
<# for(var j = 1; j <= i; j++) { #>
    /// <param name="taskFactory<#= j #>">Factory function that creates and starts the <#= GetOrdinalName(j) #> task.</param>
<# } #>
    /// <returns>A tuple of <#= i #> tasks that can be awaited using AwaitAsync.</returns>
    /// <remarks>
    /// <para>
    /// This method invokes all factory functions immediately to start all tasks in parallel.
    /// The factory pattern prevents sequential evaluation that occurs when passing tasks directly.
    /// </para>
    /// <para>
    /// All tasks execute concurrently from the moment they are created.
    /// ParallelAsync builds the tuple structure without awaiting any tasks.
    /// </para>
    /// </remarks>
    /// <example>
    /// <code>
    /// var result = await Result.ParallelAsync(
    ///     <#= factoryExample #>
    /// ).AwaitAsync();
    /// </code>
    /// </example>
    public static <#= returnType #> ParallelAsync<<#= typeParams #>>(
<# for(var j = 1; j <= i; j++) { #>
        Func<Task<Result<T<#= j #>>>> taskFactory<#= j #><#= j < i ? "," : ")" #>
<# } #>
    {
<# for(var j = 1; j <= i; j++) { #>
        var task<#= j #> = taskFactory<#= j #>();
<# } #>
        return (<#= string.Join(", ", Enumerable.Range(1, i).Select(n => $"task{n}")) #>);
    }

<#
  }
#>
}


<#+
    string GetOrdinalName(int number)
    {
        return number switch
        {
            1 => "first",
            2 => "second",
            3 => "third",
            4 => "fourth",
            5 => "fifth",
            6 => "sixth",
            7 => "seventh",
            8 => "eighth",
            9 => "ninth",
            _ => number + "th"
        };
    }
#>
