<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="CommonFunction.t4" #>

// <auto-generated>
//   This code was generated by a T4 template (ParallelAsyncs.g.tt).
///   Any changes made manually to this file will be lost when the template is regenerated.
/// </auto-generated>

namespace FunctionalDdd;

/// <summary>
/// Provides ParallelAsync extension methods for building tuples of parallel Task-wrapped Result instances.
/// These methods enable fluent chaining of independent async operations for later parallel execution.
/// </summary>
/// <remarks>
/// <para>
/// ParallelAsync builds up a tuple of tasks without awaiting them, allowing you to:
/// <list type="number">
/// <item>Chain multiple async operations declaratively</item>
/// <item>Start all operations in parallel</item>
/// <item>Await all operations together using AwaitAsync</item>
/// <item>Combine all results efficiently</item>
/// </list>
/// </para>
/// <para>
/// Key characteristics:
/// <list type="bullet">
/// <item>Does NOT await tasks - returns them immediately for parallel execution</item>
/// <item>Builds tuple structures that can be passed to AwaitAsync</item>
/// <item>Enables fluent chaining syntax for parallel operations</item>
/// <item>Works with 3-9 parallel operations</item>
/// </list>
/// </para>
/// <para>
/// Use ParallelAsync when you need to:
/// <list type="bullet">
/// <item>Execute multiple independent async operations in parallel</item>
/// <item>Use fluent syntax instead of tuple construction</item>
/// <item>Maximize performance for I/O-bound operations</item>
/// <item>Build complex parallel operation chains</item>
/// </list>
/// </para>
/// </remarks>
/// <example>
/// <code>
/// // Fluent syntax for parallel operations
/// var result = await GetUserAsync(userId)
///     .ParallelAsync(GetOrdersAsync(userId))
///     .ParallelAsync(GetPreferencesAsync(userId))
///     .AwaitAsync();
/// 
/// // Equivalent to, but more readable than:
/// var result = await (
///     GetUserAsync(userId),
///     GetOrdersAsync(userId),
///     GetPreferencesAsync(userId)
/// ).AwaitAsync();
/// 
/// // All three operations start immediately and run in parallel
/// // AwaitAsync waits for all to complete and combines results
/// </code>
/// </example>
public static partial class ParallelExtensionsAsync
{

<#
  void WriteTaskResult(int n) {
     Write(String.Join(", ", Enumerable.Range(1, n).Select(i => $"Task<Result<T{i}>>")));
  }
  
  void WriteTaskItem(int n) {
     Write(String.Join(", ", Enumerable.Range(1, n).Select(i => $"tasks.Item{i}")));
  }
  
  for(var i = 3; i <= 9; i++) { 
#>
    /// <summary>
    /// Adds a parallel async operation to a tuple of <#= i - 1 #> tasks, creating a <#= i #>-task tuple.
    /// </summary>
<# for(var j = 1; j <= i; j++) { #>
    /// <typeparam name="T<#= j #>">The type of the result value from the <#= GetOrdinalName(j) #> task.</typeparam>
<# } #>
    /// <param name="tasks">A tuple containing <#= i - 1 #> tasks that produce Result values.</param>
    /// <param name="task">The <#= GetOrdinalName(i) #> task to add to the parallel operations.</param>
    /// <returns>
    /// A tuple of <#= i #> tasks that can be awaited in parallel using AwaitAsync.
    /// The tasks are NOT awaited by this method - they execute in parallel immediately.
    /// </returns>
    /// <remarks>
    /// <para>
    /// This method does NOT await any tasks. It only constructs a larger tuple structure
    /// that can be passed to AwaitAsync for efficient parallel execution.
    /// </para>
    /// <para>
    /// All tasks start executing immediately when called. ParallelAsync just builds the tuple structure.
    /// </para>
    /// </remarks>
    /// <example>
    /// <code>
    /// // Start <#= i #> operations in parallel
    /// var result = await GetData1Async()
    ///     .ParallelAsync(GetData2Async())
<# for(var k = 3; k <= i; k++) { #>
    ///     .ParallelAsync(GetData<#= k #>Async())
<# } #>
    ///     .AwaitAsync();  // Wait for all <#= i #> to complete
    /// 
    /// // Process combined results
    /// result.Bind((<# for(var j = 1; j <= i; j++) { #><#= j > 1 ? ", " : "" #>v<#= j #><# } #>) => Process(<# for(var j = 1; j <= i; j++) { #><#= j > 1 ? ", " : "" #>v<#= j #><# } #>));
    /// </code>
    /// </example>
    public static (<# WriteTaskResult(i); #>) ParallelAsync<<# WriteTs(i); #>>(
        this (<# WriteTaskResult(i - 1); #>) tasks,
        Task<Result<T<#=i#>>> task
        ) => (<# WriteTaskItem(i - 1); #>, task);

<#
 }
#>
}

<#+
    string GetOrdinalName(int number)
    {
        return number switch
        {
            1 => "first",
            2 => "second",
            3 => "third",
            4 => "fourth",
            5 => "fifth",
            6 => "sixth",
            7 => "seventh",
            8 => "eighth",
            9 => "ninth",
            _ => number + "th"
        };
    }
#>
