<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="CommonFunction.t4" #>
// Generated code
namespace FunctionalDDD.Results;

public static partial class ParallelExtensionsAsync
{

<#
  void WriteTaskResult(int n) {
     Write(String.Join(", ", Enumerable.Range(1, n).Select(i => $"Task<Result<T{i}>>")));
  }
  
  void WriteTaskItem(int n) {
     Write(String.Join(", ", Enumerable.Range(1, n).Select(i => $"tasks.Item{i}")));
  }
  
  for(var i = 3; i <= 9; i++) { 
#>
    public static (<# WriteTaskResult(i); #>) ParallelAsync<<# WriteTs(i); #>>(
        this (<# WriteTaskResult(i - 1); #>) tasks,
        Task<Result<T<#=i#>>> task
        ) => (<# WriteTaskItem(i - 1); #>, task);

<#
 }
#>
}
