<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="CommonFunction.t4" #>

namespace FunctionalDdd;

using System;
using System.Threading.Tasks;

/// <summary>
/// Generated ParallelAsync static methods for 5-9 parallel operations.
/// Auto-generated by ParallelAsyncs.g.tt - do not edit manually.
/// </summary>
public readonly partial struct Result
{
<#
  for(var i = 5; i <= 9; i++) { 
    var typeParams = string.Join(", ", Enumerable.Range(1, i).Select(n => $"T{n}"));
    var returnType = $"({string.Join(", ", Enumerable.Range(1, i).Select(n => $"Task<Result<T{n}>>"))})";
#>
    /// <summary>
    /// Starts <#= i #> async operations in parallel and returns a tuple of tasks.
    /// All operations start immediately and execute concurrently.
    /// </summary>
<# for(var j = 1; j <= i; j++) { #>
    /// <typeparam name="T<#= j #>">The type of the result value from the <#= GetOrdinalName(j) #> operation.</typeparam>
<# } #>
<# for(var j = 1; j <= i; j++) { #>
    /// <param name="taskFactory<#= j #>">Factory function that creates and starts the <#= GetOrdinalName(j) #> task.</param>
<# } #>
    /// <returns>A tuple of <#= i #> tasks that can be awaited using AwaitAsync.</returns>
    public static <#= returnType #> ParallelAsync<<#= typeParams #>>(
<# for(var j = 1; j <= i; j++) { #>
        Func<Task<Result<T<#= j #>>>> taskFactory<#= j #><#= j < i ? "," : ")" #>
<# } #>
    {
<# for(var j = 1; j <= i; j++) { #>
        var task<#= j #> = taskFactory<#= j #>();
<# } #>
        return (<#= string.Join(", ", Enumerable.Range(1, i).Select(n => $"task{n}")) #>);
    }

<#
  }
#>
}

<#+
    string GetOrdinalName(int number)
    {
        return number switch
        {
            1 => "first",
            2 => "second",
            3 => "third",
            4 => "fourth",
            5 => "fifth",
            6 => "sixth",
            7 => "seventh",
            8 => "eighth",
            9 => "ninth",
            _ => number + "th"
        };
    }
#>
