<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Benchmark</AssemblyName>
    <RootNamespace>Benchmark</RootNamespace>
    <IsPackable>false</IsPackable>
    
    <!-- Benchmark projects don't need AOT/Trim compatibility or XML docs -->
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonValueObjects\generator\CommonValueObjectGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\CommonValueObjects\src\CommonValueObjects.csproj" />
    <ProjectReference Include="..\Examples\SampleUserLibrary\SampleUserLibrary.csproj" />
  </ItemGroup>
</Project>
