@SampleMinimalApi_HostAddress = http://localhost:5157

GET {{SampleMinimalApi_HostAddress}}/todos/
Accept: application/json

###

GET {{SampleMinimalApi_HostAddress}}/todos/1
Accept: application/json

###

// Okay
POST {{SampleMinimalApi_HostAddress}}/users/register
Content-Type: application/json
Accept: application/json

{
  "firstName": "Xavier",
  "lastName": "John",
  "email": "xa@somewhere.com",
  "password": "Keep8Simple!"
}
###

// Created
POST {{SampleMinimalApi_HostAddress}}/users/registerCreated
Content-Type: application/json
Accept: application/json

{
  "firstName": "Xavier",
  "lastName": "John",
  "email": "xa@somewhere.com",
  "password": "KeepItSimple1@"
}
###

// Bad request
POST {{SampleMinimalApi_HostAddress}}/users/register
Content-Type: application/json
Accept: application/json

{
  "firstName": "string",
  "lastName": "",
  "email": "xa.com",
  "password": "string"
}
###

// Bad Request password
POST {{SampleMinimalApi_HostAddress}}/users/register
Content-Type: application/json
Accept: application/json

{
  "firstName": "Xavier",
  "lastName": "John",
  "email": "xa@somewhere.com",
  "password": "KeepItSimple"
}
###

// ========================================
// RegisterWithValidation - Automatic Value Object Validation
// Uses DTOs with value objects (FirstName, LastName, EmailAddress)
// Validation happens during JSON deserialization automatically
// ========================================

// Okay - Valid request with value objects
POST {{SampleMinimalApi_HostAddress}}/users/registerWithValidation
Content-Type: application/json
Accept: application/json

{
  "firstName": "Xavier",
  "lastName": "John",
  "email": "xa@somewhere.com",
  "password": "Keep8Simple!"
}
###

// Bad Request - Empty firstName (value object validation fails)
POST {{SampleMinimalApi_HostAddress}}/users/registerWithValidation
Content-Type: application/json
Accept: application/json

{
  "firstName": "",
  "lastName": "John",
  "email": "xa@somewhere.com",
  "password": "Keep8Simple!"
}
###

// Bad Request - Invalid email format (value object validation fails)
POST {{SampleMinimalApi_HostAddress}}/users/registerWithValidation
Content-Type: application/json
Accept: application/json

{
  "firstName": "Xavier",
  "lastName": "John",
  "email": "not-a-valid-email",
  "password": "Keep8Simple!"
}
###

// Bad Request - Multiple validation errors (all collected at once!)
// firstName empty, lastName empty, email invalid
POST {{SampleMinimalApi_HostAddress}}/users/registerWithValidation
Content-Type: application/json
Accept: application/json

{
  "firstName": "",
  "lastName": "",
  "email": "invalid-email",
  "password": "Keep8Simple!"
}
###

// Bad Request - Password validation (FluentValidation still runs after value object validation)
POST {{SampleMinimalApi_HostAddress}}/users/registerWithValidation
Content-Type: application/json
Accept: application/json

{
  "firstName": "Xavier",
  "lastName": "John",
  "email": "xa@somewhere.com",
  "password": "weak"
}
###

// Not found
GET {{SampleMinimalApi_HostAddress}}/users/notfound/213
Accept: application/json

###

// Conflict
GET {{SampleMinimalApi_HostAddress}}/users/conflict/213
Accept: application/json

###

// Forbidden
GET {{SampleMinimalApi_HostAddress}}/users/forbidden/213
Accept: application/json

###

// Unauthorized
GET {{SampleMinimalApi_HostAddress}}/users/unauthorized/213
Accept: application/json

###

// Unexpected
GET {{SampleMinimalApi_HostAddress}}/users/unexpected/213
Accept: application/json

###
