@SampleMinimalApi_HostAddress = http://localhost:5157

GET {{SampleMinimalApi_HostAddress}}/todos/
Accept: application/json

###

GET {{SampleMinimalApi_HostAddress}}/todos/1
Accept: application/json

###

// Okay
POST {{SampleMinimalApi_HostAddress}}/usersWithBinding/register
Content-Type: application/json
Accept: application/json

{
  "firstName": "Xavier",
  "lastName": "John",
  "email": "xa@somewhere.com",
  "password": "Keep8Simple!"
}
###

// Created
POST {{SampleMinimalApi_HostAddress}}/usersWithBinding/registerCreated
Content-Type: application/json
Accept: application/json

{
  "firstName": "Xavier",
  "lastName": "John",
  "email": "xa@somewhere.com",
  "password": "KeepItSimple1@"
}
###

// Bad request
POST {{SampleMinimalApi_HostAddress}}/usersWithBinding/register
Content-Type: application/json
Accept: application/json

{
  "firstName": "string",
  "lastName": "",
  "email": "xa.com",
  "password": "string"
}
###

// Bad Request password
POST {{SampleMinimalApi_HostAddress}}/usersWithBinding/register
Content-Type: application/json
Accept: application/json

{
  "firstName": "Xavier",
  "lastName": "John",
  "email": "xa@somewhere.com",
  "password": "KeepItSimple"
}
###

// Not found
GET {{SampleMinimalApi_HostAddress}}/usersWithBinding/notfound/213
Accept: application/json

###

// Conflict
GET {{SampleMinimalApi_HostAddress}}/usersWithBinding/conflict/213
Accept: application/json

###

// Forbidden
GET {{SampleMinimalApi_HostAddress}}/usersWithBinding/forbidden/213
Accept: application/json

###

// Unauthorized
GET {{SampleMinimalApi_HostAddress}}/usersWithBinding/unauthorized/213
Accept: application/json

###

// Unexpected
GET {{SampleMinimalApi_HostAddress}}/usersWithBinding/unexpected/213
Accept: application/json

###
