@SampleMinimalApi_HostAddress = http://localhost:5157

GET {{SampleMinimalApi_HostAddress}}/todos/
Accept: application/json

###

GET {{SampleMinimalApi_HostAddress}}/todos/1
Accept: application/json

###

// Okay
POST {{SampleMinimalApi_HostAddress}}/users/register
Content-Type: application/json
Accept: application/json

{
  "firstName": "Xavier",
  "lastName": "John",
  "email": "xa@somewhere.com",
  "password": "Keep8Simple!"
}
###

// Created
POST {{SampleMinimalApi_HostAddress}}/users/registerCreated
Content-Type: application/json
Accept: application/json

{
  "firstName": "Xavier",
  "lastName": "John",
  "email": "xa@somewhere.com",
  "password": "KeepItSimple1@"
}
###

// Bad request
POST {{SampleMinimalApi_HostAddress}}/users/register
Content-Type: application/json
Accept: application/json

{
  "firstName": "string",
  "lastName": "",
  "email": "xa.com",
  "password": "string"
}
###

// Bad Request password
POST {{SampleMinimalApi_HostAddress}}/users/register
Content-Type: application/json
Accept: application/json

{
  "firstName": "Xavier",
  "lastName": "John",
  "email": "xa@somewhere.com",
  "password": "KeepItSimple"
}
###

// ========================================
// RegisterWithValidation - Automatic Value Object Validation
// Uses DTOs with value objects (FirstName, LastName, EmailAddress)
// Validation happens during JSON deserialization automatically
// Note: Property names (fname, lname, mail) differ from type names!
// ========================================

// Okay - Valid request with value objects
POST {{SampleMinimalApi_HostAddress}}/users/registerWithValidation
Content-Type: application/json
Accept: application/json

{
  "fname": "Xavier",
  "lname": "John",
  "mail": "xa@somewhere.com",
  "password": "Keep8Simple!"
}
###

// Bad Request - Empty fname (value object validation fails)
// Expected error field: "fname" (not "firstName")
POST {{SampleMinimalApi_HostAddress}}/users/registerWithValidation
Content-Type: application/json
Accept: application/json

{
  "fname": "",
  "lname": "John",
  "mail": "xa@somewhere.com",
  "password": "Keep8Simple!"
}
###

// Bad Request - Invalid mail format (value object validation fails)
// Expected error field: "mail" (not "emailAddress")
POST {{SampleMinimalApi_HostAddress}}/users/registerWithValidation
Content-Type: application/json
Accept: application/json

{
  "fname": "Xavier",
  "lname": "John",
  "mail": "not-a-valid-email",
  "password": "Keep8Simple!"
}
###

// Bad Request - Multiple validation errors (all collected at once!)
// fname empty, lname empty, mail invalid
// Expected error fields: "fname", "lname", "mail"
POST {{SampleMinimalApi_HostAddress}}/users/registerWithValidation
Content-Type: application/json
Accept: application/json

{
  "fname": "",
  "lname": "",
  "mail": "invalid-email",
  "password": "Keep8Simple!"
}
###

// Bad Request - Password validation (FluentValidation still runs after value object validation)
POST {{SampleMinimalApi_HostAddress}}/users/registerWithValidation
Content-Type: application/json
Accept: application/json

{
  "fname": "Xavier",
  "lname": "John",
  "mail": "xa@somewhere.com",
  "password": "weak"
}
###

// Not found
GET {{SampleMinimalApi_HostAddress}}/users/notfound/213
Accept: application/json

###

// Conflict
GET {{SampleMinimalApi_HostAddress}}/users/conflict/213
Accept: application/json

###

// Forbidden
GET {{SampleMinimalApi_HostAddress}}/users/forbidden/213
Accept: application/json

###

// Unauthorized
GET {{SampleMinimalApi_HostAddress}}/users/unauthorized/213
Accept: application/json

###

// Unexpected
GET {{SampleMinimalApi_HostAddress}}/users/unexpected/213
Accept: application/json

###
