<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <RootNamespace>SampleMinimalApi</RootNamespace>
    <!-- 
      This example uses Native AOT compilation with the Asp.Generator.
      The source generator pre-registers converters at compile time,
      eliminating reflection at runtime.
      
      For a non-AOT example, see SampleMinimalApiNoAot.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Asp\src\Asp.csproj" />
    <!-- Asp.Generator for AOT-compatible value object validation -->
    <ProjectReference Include="..\..\Asp\generator\Asp.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\SampleUserLibrary\SampleUserLibrary.csproj" />
  </ItemGroup>

</Project>
