<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <RootNamespace>SampleMinimalApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Asp\src\Asp.csproj" />
    <ProjectReference Include="..\SampleUserLibrary\SampleUserLibrary.csproj" />
    <!-- Source generator for AOT-compatible value object JSON converters -->
    <ProjectReference Include="..\..\Asp\generator\AspSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
