# FunctionalDDD

./: .editorconfig  .gitattributes  .gitignore  BENCHMARKS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  FunctionalDDD.sln  MIGRATION_v3.md  README.md  Trellis.sln  Trellis.slnx  build.cmd  global.json  index.html  manifest.json  test_output.txt  toc.html  trellis-api-reference.md  trellis-vision.md  version.json  why.ps1  xrefmap.yml
Analyzers/src/: AddResultGuardCodeFixProvider.cs  Analyzers.csproj  AsyncLambdaWithSyncMethodAnalyzer.cs  AsyncResultMisuseAnalyzer.cs  CombineLimitAnalyzer.cs  ComparingToNullAnalyzer.cs  DiagnosticDescriptors.cs  EmptyErrorMessageAnalyzer.cs  ErrorBaseClassAnalyzer.cs  MaybeDoubleWrappingAnalyzer.cs  MaybeToResultAnalyzer.cs  README.md  ResultDoubleWrappingAnalyzer.cs  ResultNotHandledAnalyzer.cs  TernaryValueOrDefaultAnalyzer.cs  ThrowInResultChainAnalyzer.cs  TryCreateValueAccessAnalyzer.cs  TypeSymbolExtensions.cs  UnsafeValueAccessAnalyzer.cs  UnsafeValueInLinqAnalyzer.cs  UseAsyncMethodVariantCodeFixProvider.cs  UseBindInsteadOfMapAnalyzer.cs  UseBindInsteadOfMapCodeFixProvider.cs  UseCreateInsteadOfTryCreateValueCodeFixProvider.cs  UseFunctionalValueOrDefaultCodeFixProvider.cs  UseMatchErrorAnalyzer.cs  UseResultCombineAnalyzer.cs
Analyzers/tests/: AddResultGuardCodeFixProviderTests.cs  AnalyzerTestHelper.cs  Analyzers.Tests.csproj  AsyncLambdaWithSyncMethodAnalyzerTests.cs  AsyncResultMisuseAnalyzerTests.cs  CodeFixTestHelper.cs  CombineLimitAnalyzerTests.cs  ComparingToNullAnalyzerTests.cs  EmptyErrorMessageAnalyzerTests.cs  ErrorBaseClassAnalyzerTests.cs  MaybeDoubleWrappingAnalyzerTests.cs  MaybeToResultAnalyzerTests.cs  ResultDoubleWrappingAnalyzerTests.cs  ResultNotHandledAnalyzerTests.cs  TernaryValueOrDefaultAnalyzerTests.cs  ThrowInResultChainAnalyzerTests.cs  TryCreateValueAccessAnalyzerTests.cs  UnsafeValueAccessAnalyzerTests.cs  UnsafeValueInLinqAnalyzerTests.cs  UseAsyncMethodVariantCodeFixProviderTests.cs  UseBindInsteadOfMapAnalyzerTests.cs  UseBindInsteadOfMapCodeFixProviderTests.cs  UseCreateInsteadOfTryCreateValueCodeFixProviderTests.cs  UseFunctionalValueOrDefaultCodeFixProviderTests.cs  UseMatchErrorAnalyzerTests.cs  UseResultCombineAnalyzerTests.cs
ArdalisSpecification/src/: ArdalisSpecification.csproj  ReadRepositoryResultExtensions.cs  RepositoryResultExtensions.cs
ArdalisSpecification/tests/: ArdalisSpecification.Tests.csproj  ReadRepositoryResultExtensionsTests.cs  RepositoryResultExtensionsTests.cs  TestEntity.cs
Asp/generator/: Asp.Generator.csproj  AspSourceGenerator.csproj  README.md  ScalarValueInfo.cs  ScalarValueJsonConverterGenerator.cs  ScalarValueObjectInfo.cs  ValidatingConverterGenerator.cs  ValueObjectJsonConverterGenerator.cs
Asp/src/: ActionResultExtensions.cs  ActionResultExtensionsAsync.cs  ActionResultExtention.cs  Asp.csproj  ContentRangeAndData.cs  FunctionalDDDBase.cs  GlobalSuppressions.cs  HttpResultExtensions.cs  HttpResultExtensionsAsync.cs  ModelStateExtensions.cs  PartialObjectResult.cs
Asp/tests/: ActionResultTaskTests.cs  ActionResultTests.cs  ActionResultValueTaskTests.cs  Asp.Tests.csproj  HttpPartialObjectResultTest.cs  HttpResultTaskTests.cs  HttpResultValueTaskTests.cs  HttpResultsTests.cs  MaybeModelBinderTests.cs  MaybeScalarValueJsonConverterTests.cs  MaybeSuppressChildValidationTests.cs  ModelBindingTests.cs  PropertyNameAwareConverterTests.cs  ResultValueTaskTests.cs  ResultsTests.cs  ScalarValueModelBinderPrimitiveTypesTests.cs  ScalarValueObjectModelBinderPrimitiveTypesTests.cs  ScalarValueObjectTypeHelperTests.cs  ScalarValueTypeHelperTests.cs  ScalarValueValidationEndpointFilterTests.cs  ScalarValueValidationFilterTests.cs  ScalarValueValidationMiddlewareTests.cs  ScalarValueValidationTests.cs  ServiceCollectionExtensionsTests.cs  TestHttpResponseStreamWriterFactory.cs  ValidatingJsonConverterEdgeCasesTests.cs  ValidatingJsonConverterPrimitiveTypesTests.cs  ValidatingJsonConverterTests.cs  ValidationErrorsContextConcurrencyTests.cs  ValueObjectValidationEndpointFilterTests.cs  ValueObjectValidationFilterTests.cs  ValueObjectValidationMiddlewareTests.cs  ValueObjectValidationTests.cs
Benchmark/: AsyncBenchmarks.cs  Benchmark.BenchmarkROP.8.0.403.md  Benchmark.csproj  BenchmarkROP.cs  BindBenchmarks.cs  CombineBenchmarks.cs  CompensateBenchmarks.cs  EnsureBenchmarks.cs  ErrorBenchmarks.cs  GlobalSuppressions.cs  MapBenchmarks.cs  MaybeBenchmarks.cs  Program.cs  RecoverBenchmarks.cs  ResultsBenchmark.cs  TapBenchmarks.cs
CommonValueObjects/generator/: CamelCaseExtension.cs  CommonValueObjectGenerator.csproj  RequiredGuidGenerator.cs  RequiredPartialClassGenerator.cs  RequiredPartialClassInfo.cs  RequiredToGenerate.cs  StringExtensions.cs  StringExtenstions.cs
CommonValueObjects/src/: CommonValueObjectTrace.cs  CommonValueObjectTraceProviderBuilderExtensions.cs  CommonValueObjects.csproj  EmailAddress.cs  ParsableJsonConverter.cs  RequiredGuid.cs  RequiredString.cs  Required{T1,T2}.cs  StringExtensions.cs  StringExtenstions.cs
CommonValueObjects/tests/: CommonValueObjects.Tests.csproj  EmailAddressTests.cs  RequiredGuidTests.cs  RequiredGuid{T}Tests.cs  RequiredStringTests.cs  RequiredString{T}Tests.cs  StringExtensionsTests.cs
Core/src/: Class1.cs  Core.csproj
Core/src/Errors/: Error.cs  (+1 more)
DomainDrivenDesign/src/: Aggregate.cs  AggregateRoot.cs  DomainDrivenDesign.csproj  Entity.cs  EnumValueObject.cs  EnumValueObjectJsonConverter.cs  IAggregate.cs  IDomainEvent.cs  IScalarValueObject.cs  ScalarValueObject.cs  SimpleValueObject.cs  SmartEnum.cs  SmartEnumJsonConverter.cs  ValueObject.cs
Examples/: Directory.Build.props  EXAMPLES-GUIDE.md  QUICKSTART.md  QUICKSTART_CSHARP.md  README.md
Examples/.github-samples/: README.md
Examples/AuthorizationExample/: Actors.cs  AuthorizationExample.csproj  DirectServiceExample.cs  Document.cs  GlobalSuppressions.cs  MediatorExample.cs  Program.cs  README.md
Examples/BankingExample/: BankingExample.csproj  BankingExamples.cs  GlobalSuppressions.cs  Program.cs  README.md
shared/: commontest.props
(+2481 files in other folders)
