<Project>
<!-- Runtime -->
<ItemGroup>
  <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.39" />
  <PackageVersion Include="FluentValidation" Version="12.1.1" />
  <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
  <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
  <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
  <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.1" />
  <!-- Microsoft.SourceLink.GitHub is included by DotNet.ReproducibleBuilds -->
  <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
  <PackageVersion Include="OpenTelemetry" Version="1.14.0" />
  <PackageVersion Include="OpenTelemetry.Api" Version="1.14.0" />
  <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
  <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
  <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
  <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  <PackageVersion Include="System.Drawing.Common" Version="9.0.0" />
  <PackageVersion Include="T4.Build" Version="0.2.5" />
  <PackageVersion Include="Ulid" Version="1.3.4" />
</ItemGroup>
  <!-- Test -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="8.6.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
