<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1" />
  
  <PropertyGroup Label="General">
    <Authors>Xavier John</Authors>
    <Company>$(Authors)</Company>
    <Copyright>Copyright © $(Company) 2022-2026. All rights reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SolutionDir Condition=" '$(SolutionDir)' == '' OR '$(SolutionDir)' == '*Undefined if not building a solution or within Visual Studio*' ">$(MSBuildThisFileDirectory)</SolutionDir>
    <IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <RepositoryType>git</RepositoryType>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    
    <!-- Trim/AOT analyzers for library compatibility (opt-in) -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>
  
  <PropertyGroup Label="nuget">
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/xavierjohn/FunctionalDDD.git</RepositoryUrl>
    <PackageProjectUrl>https://xavierjohn.github.io/FunctionalDDD/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <PropertyGroup Label="Build">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Label="Coverage">
    <!-- Exclude generated regex state machines and other obj artifacts from coverage to keep metrics meaningful -->
    <ExcludeByFile>$(ExcludeByFile);**/System.Text.RegularExpressions.Generator/**/*.g.cs;**/System.Text.RegularExpressions.Generator/**/*.cs;**/obj/**/RegexGenerator.g.cs</ExcludeByFile>
    <Exclude>$(Exclude);[System.Text.RegularExpressions.Generated.*]*</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All"/>
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(IsTestProject)' == 'false' ">
    <RootNamespace>FunctionalDdd</RootNamespace>
    <AssemblyName>FunctionalDdd.$(MSBuildProjectName)</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <DebugType>embedded</DebugType>
    
    <!-- Detect breaking changes in library APIs -->
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'false' ">
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ImportGroup Condition=" '$(IsTestProject)' == 'true' ">
    <Import Project="$(MSBuildThisFileDirectory)build/test.props"/>
  </ImportGroup>

</Project>
