<Solution>
  <Folder Name="/.github/">
    <File Path=".github/codecov.yml" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/documentation.yml" />
    <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Folder Name="/Docs/">
    <File Path="docs/docfx_project/index.md" />
    <File Path="docs/docfx_project/toc.yml" />
  </Folder>
  <Folder Name="/Docs/articles/">
    <File Path="docs/docfx_project/articles/advanced-features.md" />
    <File Path="docs/docfx_project/articles/basics.md" />
    <File Path="docs/docfx_project/articles/BENCHMARKS.md" />
    <File Path="docs/docfx_project/articles/clean-architecture.md" />
    <File Path="docs/docfx_project/articles/debugging.md" />
    <File Path="docs/docfx_project/articles/error-handling.md" />
    <File Path="docs/docfx_project/articles/examples.md" />
    <File Path="docs/docfx_project/articles/integration-aspnet.md" />
    <File Path="docs/docfx_project/articles/integration-ef.md" />
    <File Path="docs/docfx_project/articles/integration-fluentvalidation.md" />
    <File Path="docs/docfx_project/articles/integration-http.md" />
    <File Path="docs/docfx_project/articles/integration-observability.md" />
    <File Path="docs/docfx_project/articles/integration.md" />
    <File Path="docs/docfx_project/articles/intro.md" />
    <File Path="docs/docfx_project/articles/performance.md" />
    <File Path="docs/docfx_project/articles/toc.yml" />
  </Folder>
  <Folder Name="/Examples/">
    <Project Path="Examples/CookbookSnippets/CookbookSnippets.csproj" />
    <Project Path="Examples/EfCoreExample/EfCoreExample.csproj" />
    <Project Path="Examples/EfCoreExample.Tests/EfCoreExample.Tests.csproj" />
    <Project Path="Examples/ConditionalRequestExample/ConditionalRequestExample.csproj" />
    <Project Path="Examples/ConditionalRequestExample.Tests/ConditionalRequestExample.Tests.csproj" />
    <Project Path="Examples/SsoExample/SsoExample.csproj" />
    <Project Path="Examples/SsoExample.Tests/SsoExample.Tests.csproj" />
    <Project Path="Examples/TestingPatterns/TestingPatterns.Tests.csproj" />
  </Folder>
  <Folder Name="/Examples/Showcase/">
    <Project Path="Examples/Showcase/src/Showcase.Domain/Showcase.Domain.csproj" />
    <File Path="Examples/Showcase/api.http" />
    <File Path="Examples/Showcase/http-client.env.json" />
    <Project Path="Examples/Showcase/src/Showcase.Application/Showcase.Application.csproj" />
    <Project Path="Examples/Showcase/src/Showcase.Mvc/Showcase.Mvc.csproj" />
    <Project Path="Examples/Showcase/src/Showcase.MinimalApi/Showcase.MinimalApi.csproj" />
    <Project Path="Examples/Showcase/tests/Showcase.Tests/Showcase.Tests.csproj" />
    <Project Path="Examples/Showcase/tests/Showcase.MinimalApi.Tests/Showcase.MinimalApi.Tests.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path="BENCHMARKS.md" />
    <File Path="build/test.props" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/Trellis.Analyzers/">
    <Project Path="Trellis.Analyzers/src/Trellis.Analyzers.csproj" />
    <Project Path="Trellis.Analyzers/tests/Trellis.Analyzers.Tests.csproj" />
  </Folder>
  <Folder Name="/Trellis.Asp/">
    <File Path="Trellis.Asp/SAMPLES.md" />
    <Project Path="Trellis.Asp/generator/Trellis.AspSourceGenerator.csproj" />
    <Project Path="Trellis.Asp/generator-tests/Trellis.AspSourceGenerator.Tests.csproj" />
    <Project Path="Trellis.Asp/src/Trellis.Asp.csproj" />
    <Project Path="Trellis.Asp/tests/Trellis.Asp.Tests.csproj" />
  </Folder>
  <Folder Name="/Trellis.Asp.ApiVersioning/">
    <Project Path="Trellis.Asp.ApiVersioning/src/Trellis.Asp.ApiVersioning.csproj" />
    <Project Path="Trellis.Asp.ApiVersioning/tests/Trellis.Asp.ApiVersioning.Tests.csproj" />
  </Folder>
  <Folder Name="/Trellis.Authorization/">
    <Project Path="Trellis.Authorization/src/Trellis.Authorization.csproj" />
    <Project Path="Trellis.Authorization/tests/Trellis.Authorization.Tests.csproj" />
  </Folder>
  <Folder Name="/Trellis.Benchmark/">
    <Project Path="Trellis.Benchmark/Trellis.Benchmark.csproj" />
  </Folder>
  <Folder Name="/Trellis.EntityFrameworkCore/">
    <Project Path="Trellis.EntityFrameworkCore/generator/Trellis.EntityFrameworkCore.Generator.csproj" />
    <Project Path="Trellis.EntityFrameworkCore/generator-tests/Trellis.EntityFrameworkCore.Generator.Tests.csproj" />
    <Project Path="Trellis.EntityFrameworkCore/src/Trellis.EntityFrameworkCore.csproj" />
    <Project Path="Trellis.EntityFrameworkCore/tests/Trellis.EntityFrameworkCore.Tests.csproj" />
  </Folder>
  <Folder Name="/Trellis.FluentValidation/">
    <Project Path="Trellis.FluentValidation/src/Trellis.FluentValidation.csproj" />
    <Project Path="Trellis.FluentValidation/tests/Trellis.FluentValidation.Tests.csproj" />
  </Folder>
  <Folder Name="/Trellis.Http/">
    <Project Path="Trellis.Http/src/Trellis.Http.csproj" />
    <Project Path="Trellis.Http/tests/Trellis.Http.Tests.csproj" />
  </Folder>
  <Folder Name="/Trellis.Http.Abstractions/">
    <Project Path="Trellis.Http.Abstractions/src/Trellis.Http.Abstractions.csproj" />
    <Project Path="Trellis.Http.Abstractions/tests/Trellis.Http.Abstractions.Tests.csproj" />
  </Folder>
  <Folder Name="/Trellis.Mediator/">
    <Project Path="Trellis.Mediator/src/Trellis.Mediator.csproj" />
    <Project Path="Trellis.Mediator/tests/Trellis.Mediator.Tests.csproj" />
  </Folder>
  <Folder Name="/Trellis.Primitives/">
    <File Path="Trellis.Primitives/SAMPLES.md" />
    <Project Path="Trellis.Primitives/src/Trellis.Primitives.csproj" />
    <Project Path="Trellis.Primitives/tests/Trellis.Primitives.Tests.csproj" />
  </Folder>
  <Folder Name="/Trellis.Core/">
    <Project Path="Trellis.Core/generator/Trellis.Core.Generator.csproj" />
    <Project Path="Trellis.Core/src/Trellis.Core.csproj" />
    <Project Path="Trellis.Core/tests/Trellis.Core.Tests.csproj" />
  </Folder>
  <Folder Name="/Trellis.ServiceDefaults/">
    <Project Path="Trellis.ServiceDefaults/src/Trellis.ServiceDefaults.csproj" />
    <Project Path="Trellis.ServiceDefaults/tests/Trellis.ServiceDefaults.Tests.csproj" />
  </Folder>
  <Folder Name="/Trellis.StateMachine/">
    <Project Path="Trellis.StateMachine/src/Trellis.StateMachine.csproj" />
    <Project Path="Trellis.StateMachine/tests/Trellis.StateMachine.Tests.csproj" />
  </Folder>
  <Folder Name="/Trellis.Testing/">
    <Project Path="Trellis.Testing/src/Trellis.Testing.csproj" />
    <Project Path="Trellis.Testing/tests/Trellis.Testing.Tests.csproj" />
  </Folder>
  <Folder Name="/Trellis.Testing.AspNetCore/">
    <Project Path="Trellis.Testing.AspNetCore/src/Trellis.Testing.AspNetCore.csproj" />
    <Project Path="Trellis.Testing.AspNetCore/tests/Trellis.Testing.AspNetCore.Tests.csproj" />
  </Folder>
</Solution>
