<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="CommonFunction.t4" #>

// <auto-generated>
//   This code was generated by a T4 template (BindZipTs.g.tt).
//   Any changes made manually to this file will be lost when the template is regenerated.
// </auto-generated>

namespace Trellis;

using System.CodeDom.Compiler;

/// <summary>
/// Provides BindZip extension methods for Result types containing tuples (2-9 elements).
/// These methods enable sequential accumulation of values through a pipeline by binding
/// a function and zipping the result with the original tuple.
/// </summary>
/// <remarks>
/// BindZip differs from Bind in that it preserves the original value(s) and appends the new value.
/// <code>
/// var result = GetOrder(id)
///     .BindZip(order => GetCustomer(order.CustomerId))
///     .BindZip((order, customer) => GetInventory(order.ProductId))
///     .BindZip((order, customer, inventory) => CalculateShipping(order, inventory));
/// </code>
/// </remarks>
[GeneratedCode("BindZipTs.g.tt", "1.0")]
public static partial class BindZipExtensions
{

<#
  void WriteArgs(int n) {
     Write(String.Join(", ", Enumerable.Range(1, n).Select(i => "t" + i)));
  }

  // Generate tuple continuation overloads for 2-tuple through 8-tuple inputs
  // (producing 3-tuple through 9-tuple outputs)
  for(var i = 2; i <= 8; i++) {
    var outputSize = i + 1;
#>
    /// <summary>
    /// Binds a function that receives a <#= i #>-tuple's components and zips the result into a <#= outputSize #>-tuple.
    /// If the source or the function result is a failure, returns that failure.
    /// </summary>
<# for(var j = 1; j <= i; j++) { #>
    /// <typeparam name="T<#= j #>">The type of element <#= j #> in the input tuple.</typeparam>
<# } #>
    /// <typeparam name="T<#= outputSize #>">The type of the new value to append.</typeparam>
    /// <param name="result">The <#= i #>-tuple result to bind and zip.</param>
    /// <param name="func">The function to call with the tuple components if the result is successful.</param>
    /// <returns>A <#= outputSize #>-tuple result combining all values on success; otherwise the failure.</returns>
    public static Result<(<# WriteTs(outputSize); #>)> BindZip<<# WriteTs(outputSize); #>>(
        this Result<(<# WriteTs(i); #>)> result,
        Func<<# WriteTs(i); #>, Result<T<#= outputSize #>>> func)
    {
        ArgumentNullException.ThrowIfNull(func);
        using var activity = RopTrace.ActivitySource.StartActivity(nameof(BindZipExtensions.BindZip));

        if (!result.TryGetValue(out var tupleValue, out var error))
        {
            var failure = result.ProjectFailure<(<# WriteTs(outputSize); #>)>(error);
            failure.LogActivityStatus();
            return failure;
        }

        var (<# WriteArgs(i); #>) = tupleValue;
        var nextResult = func(<# WriteArgs(i); #>);
        if (!nextResult.TryGetValue(out var nextValue, out var innerError))
        {
            var failure = nextResult.ProjectFailure<(<# WriteTs(outputSize); #>)>(innerError);
            failure.LogActivityStatus();
            return failure;
        }

        var success = Result.Ok((<# WriteArgs(i); #>, nextValue));
        success.LogActivityStatus();
        return success;
    }

<#
  }
#>
}

/// <summary>
/// Provides asynchronous BindZip extension methods for Result types containing tuples (2-9 elements).
/// Supports Task and ValueTask for async operations.
/// </summary>
[GeneratedCode("BindZipTs.g.tt", "1.0")]
public static partial class BindZipExtensionsAsync
{
<#
  for(var i = 2; i <= 8; i++) {
    var outputSize = i + 1;
#>
    // ==================== <#= i #>-Tuple → <#= outputSize #>-Tuple ====================

    /// <summary>
    /// Asynchronously binds an async function on a <#= i #>-tuple result and zips into a <#= outputSize #>-tuple.
    /// </summary>
    public static async Task<Result<(<# WriteTs(outputSize); #>)>> BindZipAsync<<# WriteTs(outputSize); #>>(
        this Result<(<# WriteTs(i); #>)> result,
        Func<<# WriteTs(i); #>, Task<Result<T<#= outputSize #>>>> func)
    {
        ArgumentNullException.ThrowIfNull(func);
        using var activity = RopTrace.ActivitySource.StartActivity(nameof(BindZipExtensions.BindZip));

        if (!result.TryGetValue(out var tupleValue, out var error))
        {
            var failure = result.ProjectFailure<(<# WriteTs(outputSize); #>)>(error);
            failure.LogActivityStatus();
            return failure;
        }

        var (<# WriteArgs(i); #>) = tupleValue;
        var nextResult = await func(<# WriteArgs(i); #>).ConfigureAwait(false);
        if (!nextResult.TryGetValue(out var nextValue, out var innerError))
        {
            var failure = nextResult.ProjectFailure<(<# WriteTs(outputSize); #>)>(innerError);
            failure.LogActivityStatus();
            return failure;
        }

        var success = Result.Ok((<# WriteArgs(i); #>, nextValue));
        success.LogActivityStatus();
        return success;
    }

    /// <summary>
    /// Binds a sync function on an async <#= i #>-tuple result and zips into a <#= outputSize #>-tuple.
    /// </summary>
    public static async Task<Result<(<# WriteTs(outputSize); #>)>> BindZipAsync<<# WriteTs(outputSize); #>>(
        this Task<Result<(<# WriteTs(i); #>)>> resultTask,
        Func<<# WriteTs(i); #>, Result<T<#= outputSize #>>> func)
    {
        ArgumentNullException.ThrowIfNull(resultTask);
        ArgumentNullException.ThrowIfNull(func);
        var result = await resultTask.ConfigureAwait(false);
        return result.BindZip(func);
    }

    /// <summary>
    /// Asynchronously binds an async function on an async <#= i #>-tuple result and zips into a <#= outputSize #>-tuple.
    /// </summary>
    public static async Task<Result<(<# WriteTs(outputSize); #>)>> BindZipAsync<<# WriteTs(outputSize); #>>(
        this Task<Result<(<# WriteTs(i); #>)>> resultTask,
        Func<<# WriteTs(i); #>, Task<Result<T<#= outputSize #>>>> func)
    {
        ArgumentNullException.ThrowIfNull(resultTask);
        ArgumentNullException.ThrowIfNull(func);
        using var activity = RopTrace.ActivitySource.StartActivity(nameof(BindZipExtensions.BindZip));

        var result = await resultTask.ConfigureAwait(false);
        if (!result.TryGetValue(out var tupleValue, out var error))
        {
            var failure = result.ProjectFailure<(<# WriteTs(outputSize); #>)>(error);
            failure.LogActivityStatus();
            return failure;
        }

        var (<# WriteArgs(i); #>) = tupleValue;
        var nextResult = await func(<# WriteArgs(i); #>).ConfigureAwait(false);
        if (!nextResult.TryGetValue(out var nextValue, out var innerError))
        {
            var failure = nextResult.ProjectFailure<(<# WriteTs(outputSize); #>)>(innerError);
            failure.LogActivityStatus();
            return failure;
        }

        var success = Result.Ok((<# WriteArgs(i); #>, nextValue));
        success.LogActivityStatus();
        return success;
    }

    /// <summary>
    /// Asynchronously binds an async function on a <#= i #>-tuple result and zips into a <#= outputSize #>-tuple (ValueTask variant).
    /// </summary>
    public static async ValueTask<Result<(<# WriteTs(outputSize); #>)>> BindZipAsync<<# WriteTs(outputSize); #>>(
        this Result<(<# WriteTs(i); #>)> result,
        Func<<# WriteTs(i); #>, ValueTask<Result<T<#= outputSize #>>>> func)
    {
        ArgumentNullException.ThrowIfNull(func);
        using var activity = RopTrace.ActivitySource.StartActivity(nameof(BindZipExtensions.BindZip));

        if (!result.TryGetValue(out var tupleValue, out var error))
        {
            var failure = result.ProjectFailure<(<# WriteTs(outputSize); #>)>(error);
            failure.LogActivityStatus();
            return failure;
        }

        var (<# WriteArgs(i); #>) = tupleValue;
        var nextResult = await func(<# WriteArgs(i); #>).ConfigureAwait(false);
        if (!nextResult.TryGetValue(out var nextValue, out var innerError))
        {
            var failure = nextResult.ProjectFailure<(<# WriteTs(outputSize); #>)>(innerError);
            failure.LogActivityStatus();
            return failure;
        }

        var success = Result.Ok((<# WriteArgs(i); #>, nextValue));
        success.LogActivityStatus();
        return success;
    }

    /// <summary>
    /// Binds a sync function on an async <#= i #>-tuple result (ValueTask variant).
    /// </summary>
    public static async ValueTask<Result<(<# WriteTs(outputSize); #>)>> BindZipAsync<<# WriteTs(outputSize); #>>(
        this ValueTask<Result<(<# WriteTs(i); #>)>> resultTask,
        Func<<# WriteTs(i); #>, Result<T<#= outputSize #>>> func)
    {
        ArgumentNullException.ThrowIfNull(func);
        var result = await resultTask.ConfigureAwait(false);
        return result.BindZip(func);
    }

    /// <summary>
    /// Asynchronously binds an async function on an async <#= i #>-tuple result (ValueTask variant).
    /// </summary>
    public static async ValueTask<Result<(<# WriteTs(outputSize); #>)>> BindZipAsync<<# WriteTs(outputSize); #>>(
        this ValueTask<Result<(<# WriteTs(i); #>)>> resultTask,
        Func<<# WriteTs(i); #>, ValueTask<Result<T<#= outputSize #>>>> func)
    {
        ArgumentNullException.ThrowIfNull(resultTask);
        ArgumentNullException.ThrowIfNull(func);
        using var activity = RopTrace.ActivitySource.StartActivity(nameof(BindZipExtensions.BindZip));

        var result = await resultTask.ConfigureAwait(false);
        if (!result.TryGetValue(out var tupleValue, out var error))
        {
            var failure = result.ProjectFailure<(<# WriteTs(outputSize); #>)>(error);
            failure.LogActivityStatus();
            return failure;
        }

        var (<# WriteArgs(i); #>) = tupleValue;
        var nextResult = await func(<# WriteArgs(i); #>).ConfigureAwait(false);
        if (!nextResult.TryGetValue(out var nextValue, out var innerError))
        {
            var failure = nextResult.ProjectFailure<(<# WriteTs(outputSize); #>)>(innerError);
            failure.LogActivityStatus();
            return failure;
        }

        var success = Result.Ok((<# WriteArgs(i); #>, nextValue));
        success.LogActivityStatus();
        return success;
    }

<#
  }
#>
}
