<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Core.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <None Include="Functional\Result\Extensions\BindTs.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>BindTs.tt</DependentUpon>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="Functional\Maybe\Extensions\ToResult.*.cs" DependentUpon="ToResult.cs" />
		<Compile Update="Functional\Result\Extensions\BindTs.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>BindTs.tt</DependentUpon>
		</Compile>
		
		<Compile Update="Functional\Result\Extensions\Ensure.Task.cs" DependentUpon="Ensure.cs" />
		<Compile Update="Functional\Result\Extensions\Ensure.Task.*.cs" DependentUpon="Ensure.Task.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Functional\Result\Extensions\BindTs.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>BindTs.cs</LastGenOutput>
		  <DependentUpon>Bind.cs</DependentUpon>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>
