<Project Sdk="Microsoft.NET.Sdk">
   <ItemGroup>
     <PackageReference Include="OpenTelemetry" />
     <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
     <PackageReference Include="FluentValidation" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\..\Trellis.PrimitiveValueObjects\generator\Trellis.PrimitiveValueObjectGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\..\Trellis.PrimitiveValueObjects\src\Trellis.PrimitiveValueObjects.csproj" />
      <ProjectReference Include="..\..\Trellis.FluentValidation\src\Trellis.FluentValidation.csproj" />
      <ProjectReference Include="..\..\Trellis.DomainDrivenDesign\src\Trellis.DomainDrivenDesign.csproj" />
   </ItemGroup>
</Project>
