<Project Sdk="Microsoft.NET.Sdk">
   <ItemGroup>
     <PackageReference Include="OpenTelemetry" />
     <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
     <PackageReference Include="FluentValidation" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\..\PrimitiveValueObjects\generator\PrimitiveValueObjectGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\..\PrimitiveValueObjects\src\PrimitiveValueObjects.csproj" />
      <ProjectReference Include="..\..\FluentValidation\src\FluentValidation.csproj" />
      <ProjectReference Include="..\..\DomainDrivenDesign\src\DomainDrivenDesign.csproj" />
   </ItemGroup>
</Project>
