<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SampleUserLibrary</RootNamespace>
    <PublishAot>true</PublishAot>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\CommonValueObjects\generator\CommonValueObjectGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\CommonValueObjects\src\CommonValueObjects.csproj" />
    <ProjectReference Include="..\..\FluentValidation\src\FluentValidation.csproj" />
  </ItemGroup>
  
</Project>
