<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Convert fluent validation errors toFunctionalDdd Validation errors.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\RailwayOrientedProgramming\src\RailwayOrientedProgramming.csproj" />
	</ItemGroup>
</Project>
