<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Convert fluent validation errors to FunctionalDdd Validation errors.</Description>
    <PackageTags>validation;fluentvalidation;railway-oriented;result;error-handling;ddd</PackageTags>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\RailwayOrientedProgramming\src\RailwayOrientedProgramming.csproj" />
	</ItemGroup>
</Project>
