<Project Sdk="Microsoft.NET.Sdk.Web">
   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\Asp\src\Asp.csproj" />
      <ProjectReference Include="..\..\CommonValueObjects\src\CommonValueObjects.csproj" />
      <ProjectReference Include="..\..\FluentValidation\src\FluentValidation.csproj" />
      <ProjectReference Include="..\..\RailwayOrientedProgramming\src\RailwayOrientedProgramming.csproj" />
   </ItemGroup>

</Project>
