<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
   </PropertyGroup>
   <ItemGroup>
      <ProjectReference Include="..\generator\CommonValueObjectGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
      <ProjectReference Include="..\src\CommonValueObjects.csproj" />
   </ItemGroup>
</Project>
