<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Source code generator for automatic JSON serializer context generation for IScalarValueObject types. Generates AOT-compatible JSON converters and [JsonSerializable] attributes at compile time, eliminating runtime reflection. Part of the FunctionalDDD.Asp library.</Description>
    <PackageTags>source-generator;roslyn;code-generation;value-objects;json-serialization;aot;native-aot;ddd;asp.net-core</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Source generators must target netstandard 2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- We don't want to reference the source generator dll directly in consuming projects -->
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- https://github.com/nuget/home/issues/8583 -->
    <!-- CS1574: XML comment cref attributes cannot be resolved in generator project (expected) -->
    <NoWarn>$(NoWarn);NU5128;CS1574</NoWarn>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- .NET Standard 2.0 doesn't support AOT/Trim analyzers -->
    <IsTrimmable>false</IsTrimmable>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
  </PropertyGroup>

  <!-- This ensures the library will be packaged as a source generator when we use `dotnet pack` -->
  <ItemGroup>
    <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
