<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <Description>Roslyn analyzers for FunctionalDDD library. Enforces proper Result and Maybe handling patterns at compile time.</Description>
  <PackageTags>roslyn;analyzers;functional;ddd;result;maybe;railway-oriented-programming</PackageTags>
</PropertyGroup>

  <PropertyGroup>
    <!-- Analyzers must target netstandard 2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <!-- We don't want to reference the analyzer dll directly in consuming projects -->
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- https://github.com/nuget/home/issues/8583 -->
    <!-- RS2008: Disable release tracking for initial development -->
    <NoWarn>$(NoWarn);NU5128;CS1574;RS2008</NoWarn>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- .NET Standard 2.0 doesn't support AOT/Trim analyzers -->
    <IsTrimmable>false</IsTrimmable>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>

    <!-- Disable documentation requirement for analyzer project -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- This ensures the library will be packaged as an analyzer when we use `dotnet pack` -->
  <ItemGroup>
    <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="C:\github\xavier\FunctionalDDD\Analyzers\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
