<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Source code generator for RequiredString and RequiredGuid value objects. Automatically generates TryCreate, Parse, TryParse methods and explicit cast operators with IParsable&lt;T&gt; support.</Description>
    <PackageTags>source-generator;roslyn;code-generation;value-objects;required-string;required-guid;ddd</PackageTags>
  </PropertyGroup>
   <PropertyGroup>
      <!-- 👇 Source generators must target netstandard 2.0 -->
      <TargetFramework>netstandard2.0</TargetFramework>
      <!-- 👇 We don't want to reference the source generator dll directly in consuming projects -->
      <IncludeBuildOutput>false</IncludeBuildOutput>

      <!-- https://github.com/nuget/home/issues/8583 -->
      <NoWarn>$(NoWarn);NU5128</NoWarn>
     <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
     <IsTrimmable>false</IsTrimmable>
   </PropertyGroup>

   <!-- This ensures the library will be packaged as a source generator when we use `dotnet pack` -->
   <ItemGroup>
      <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
   </ItemGroup>
   
   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
   </ItemGroup>

</Project>